[global_config]
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = None
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  group_all = None
  group_all_toggle = None
  group_tab_toggle = <Super>g
  hide_window = None
  layout_launcher = None
  line_down = <Primary><Shift><Alt>j
  line_up = <Primary><Shift><Alt>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.81
    cursor_color = "#aaaaaa"
    font = Hack 13
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
